<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playListFragment">

    <fragment
        android:id="@+id/playListFragment"
        android:name="petros.efthymiou.groovy.views.fragments.PlayListFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playListFragment_to_detailedPlayListFragment"
            app:destination="@id/detailedPlayListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedPlayListFragment"
        android:name="petros.efthymiou.groovy.views.fragments.DetailedPlayListFragment"
        android:label="DetailedPlayListFragment"
        tools:layout="@layout/fragment_detailed_playlist">
        <argument
            android:name="playlistId"
            app:argType="string"
            app:nullable="false"
            />

    </fragment>


</navigation>